.job-card {
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  grid-row-gap: 0.5rem;
  align-items: center;
  padding: 1.8rem 2.9rem;

  &--new {
    border-left: 5px solid hsl(180, 29%, 50%);
  }

  &__img {
    width: 5.5rem;
    height: 5.5rem;
    border-radius: 50%;
    grid-row: 1 / 4;
    margin-right: 1.45rem;
  }

  &__head {
    grid-column: 2 / 3;
    font-weight: 700;
  }

  &__company {
    color: hsl(180, 29%, 50%);
    font-weight: 700;
    margin-right: 1rem;
    font-size: 1.1rem;
  }

  &__title {
    justify-self: start;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 1.35rem;
    font-weight: 700;
    color: hsl(180, 14%, 20%);
    transition: all 0.2s;
    text-decoration: none;

    &:hover {
      color: hsl(180, 29%, 50%);
    }
  }

  &__details {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: flex;
    color: hsl(180, 8%, 52%);
    font-size: 1.1rem;

    span:not(:last-child) {
      margin-right: 1rem;
    }
  }

  &__keywords {
    grid-row: 2/3;
    display: flex;
    gap: 1rem;
  }
}
